m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en
En_bit_counter
Z0 w1510086904
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab
Z6 8C:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd
Z7 FC:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd
l0
L7
V]lBQLfScFonUX3>R^LneG1
!s100 >QIV7gQcgOnGd5cUZC^Rd1
Z8 OP;C;10.4a;61
32
Z9 !s110 1510091795
!i10b 1
Z10 !s108 1510091795.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd|
Z12 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Abehv
R1
R2
R3
R4
Z15 DEx4 work 13 n_bit_counter 0 22 ]lBQLfScFonUX3>R^LneG1
l18
L16
VBT0H@dH<ILD3AnA_L3FKN2
!s100 cEMR2al9cefRf0X0bV9[F1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etestbench_ctr
Z16 w1510091514
R1
R2
R3
R4
R5
Z17 8C:\Modeltech_pe_edu_10.4a\CLASS\n_bit_counter_lab\testbench_add.vhd
Z18 FC:\Modeltech_pe_edu_10.4a\CLASS\n_bit_counter_lab\testbench_add.vhd
l0
L5
VaTDFE?3Sj;5CVcKXVGM1X1
!s100 BLkA>iADBWQjbeM?HWjP>1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\CLASS\n_bit_counter_lab\testbench_add.vhd|
Z20 !s107 C:\Modeltech_pe_edu_10.4a\CLASS\n_bit_counter_lab\testbench_add.vhd|
!i113 1
R13
R14
Atestbencharch
R15
R1
R2
R3
R4
Z21 DEx4 work 13 testbench_ctr 0 22 aTDFE?3Sj;5CVcKXVGM1X1
l24
L8
V@ee3m;mId3_;_bJkN?Y[z3
!s100 _6Jekh57g4V0[W4mk3SPK2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
