m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/CLASS/nor_gate
Ewhat
Z0 w1508929259
Z1 dC:/Modeltech_pe_edu_10.4a/CLASS/what
Z2 8C:/Modeltech_pe_edu_10.4a/CLASS/what/what.vhd
Z3 FC:/Modeltech_pe_edu_10.4a/CLASS/what/what.vhd
l0
L1
Va9bXH<BWi6EmFfA8W=05l2
!s100 PUlhhT>AZVOBT3:^o80nK1
Z4 OP;C;10.4a;61
32
Z5 !s110 1508929413
!i10b 1
Z6 !s108 1508929412.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/what/what.vhd|
Z8 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/what/what.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Alogic
DEx4 work 4 what 0 22 a9bXH<BWi6EmFfA8W=05l2
l7
L5
V3^E6h22K5hge3nZ]>7>iI3
!s100 Ak_KP5<F^Y5UT0cEK=BDR2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
