C:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/CLASS/n_bit_counter_lab/n_bit_counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity n_bit_counter
-- Compiling architecture behv of n_bit_counter

} {} {}}
