C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_noen/mux4x1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_noen/mux4x1_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity Testbench
-- Compiling architecture TestbenchArch of Testbench
-- Loading entity MUX4X1

} {} {}} C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_noen/mux4x1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_noen/mux4x1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity MUX4X1
-- Compiling architecture Behaviour of MUX4X1

} {} {}}
