m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Emux4x1
Z0 w1510085271
Z1 dC:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en
Z2 8C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1.vhd
Z3 FC:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1.vhd
l0
L3
VfOE0N^3l]D9OU_Q<CUm7O2
!s100 ^e=VfE^6dLX_E`7?QB?Q=2
Z4 OP;C;10.4a;61
32
Z5 !s110 1510130574
!i10b 1
Z6 !s108 1510130574.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1.vhd|
Z8 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1.vhd|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Abehaviour
Z11 DEx4 work 6 mux4x1 0 22 fOE0N^3l]D9OU_Q<CUm7O2
l13
L10
Z12 VIoA@2E98aZP^hb]LQgA7F0
Z13 !s100 4a?f0R@6If2E^6jo3Mzhb0
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etestbench
Z14 w1510085381
R1
Z15 8C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1_tb.vhd
Z16 FC:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1_tb.vhd
l0
L3
VeMUkT<QKHfL4VXPIe<LU60
!s100 WGOTcz7O]TTVmZ@BURinz0
R4
32
R5
!i10b 1
R6
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1_tb.vhd|
Z18 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/multiplexer_lab_en/mux4x1_tb.vhd|
!i113 1
R9
R10
Atestbencharch
R11
DEx4 work 9 testbench 0 22 eMUkT<QKHfL4VXPIe<LU60
l19
L6
VL>LIMm7I@dk<1z4a[>8[k1
!s100 dja:T9?XdTfzFk3z_n7gL0
R4
32
R5
!i10b 1
R6
R17
R18
!i113 1
R9
R10
