m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/CLASS/what
Ebutt_adder
Z0 w1509102741
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Modeltech_pe_edu_10.4a/CLASS/full_adder
Z4 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/full_adder.vhd
Z5 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder/full_adder.vhd
l0
L4
VX5>zNF>Gj[<Xigz_9[fk_1
!s100 0_oQ1ccOkeiPPR]SV_jkG3
Z6 OP;C;10.4a;61
32
Z7 !s110 1509102823
!i10b 1
Z8 !s108 1509102823.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/full_adder.vhd|
Z10 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/full_adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adataflow_full
Z13 DEx4 work 10 half_adder 0 22 @jRJmf3G[<lOC>c>lj;<L0
R1
R2
DEx4 work 10 butt_adder 0 22 X5>zNF>Gj[<Xigz_9[fk_1
l16
L9
VLP[k@T1>;PW5KFcnz?OH`3
!s100 gAgVzZnOM[9ieS1FDkY900
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efull_adder
Z14 w1509103364
R1
R2
R3
R4
R5
l0
L4
V80_aKH`2>S;<;3DkWjA6h1
!s100 0F@NC1C^]Ycm2ehj?ie0M1
R6
32
Z15 !s110 1509111536
!i10b 1
Z16 !s108 1509111536.000000
R9
R10
!i113 1
R11
R12
Adataflow_full
R13
R1
R2
Z17 DEx4 work 10 full_adder 0 22 80_aKH`2>S;<;3DkWjA6h1
l16
L9
VzSB:fTal1zbdZ0zZ6:_?22
!s100 L@OVMJWa@QeX]75Ognc222
R6
32
R15
!i10b 1
R16
R9
R10
!i113 1
R11
R12
Astruc_dataflow_3
R13
R1
R2
R17
l15
L8
V<VGL0ogSF@7oPS1O6O7Q?3
!s100 SS]3Dzja2Q<=n>zazK6z61
R6
32
!s110 1509090359
!i10b 1
!s108 1509090359.000000
R9
R10
!i113 1
R11
R12
w1509090351
Astruc_dataflow_full
Z18 DEx4 work 10 half_adder 0 22 n?kEc?KWRbV]Y7[@FIB`61
R1
R2
Z19 DEx4 work 10 full_adder 0 22 ]71f=lAzKLnEc2z:Q<ZQB0
l46
L39
VPTI=5O@d1;o:h9ohJk=c[2
!s100 cHjNO=KglnIa8k0Dz?L7[0
R6
32
!s110 1509088588
!i10b 1
!s108 1509088588.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/ripple_adder.vhd|
Z21 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/ripple_adder.vhd|
!i113 1
R11
R12
Z22 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder/ripple_adder.vhd
w1509089676
Z23 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/ripple_adder.vhd
Efull_adder_if
Z24 w1510075920
Z25 dC:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab
Z26 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd
Z27 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd
l0
L2
Vah_<RmaEfe7^Hd`a>0FXJ2
!s100 AD`aFf@`J1S:B4E?9o3>k1
R6
32
Z28 !s110 1510130176
!i10b 1
Z29 !s108 1510130176.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd|
Z31 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd|
!i113 1
R11
R12
Afull_adder_if_lab
Z32 DEx4 work 13 full_adder_if 0 22 ah_<RmaEfe7^Hd`a>0FXJ2
l9
L7
V7B7Y7PoeV4aXe3SQ`BdI30
!s100 nASYm?3T[?K8JcQ7:JOeP0
R6
32
R28
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Ehalf_adder
Z33 w1509090316
R1
R2
R3
Z34 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/half_adder.vhd
Z35 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder/half_adder.vhd
l0
L4
V@jRJmf3G[<lOC>c>lj;<L0
!s100 laGZgLKXhbM?eb7ch1M881
R6
32
R15
!i10b 1
R16
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/half_adder.vhd|
Z37 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/half_adder.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R13
l10
L9
V1Z;Rn5J[iVMN9CdL[nJ<C3
!s100 L=b@[`oHj6JZQOT_h@6CD3
R6
32
R15
!i10b 1
R16
R36
R37
!i113 1
R11
R12
Adataflow_half
R1
R2
DEx4 work 10 half_adder 0 22 FBn8jWcDSlaWacmIKEORH2
l11
L10
Vo<8BSC6A[jDWfRfdAdL9e3
!s100 ZVfbo7KO]n:`1GJ?L1Q?40
R6
32
!s110 1509089916
!i10b 1
!s108 1509089916.000000
R36
R37
!i113 1
R11
R12
w1509089691
Adataflow_3
R1
R2
R18
l8
L7
VF92IXGkkMz:kdSF72@mJS2
!s100 h<2nZHa;nY8XLJh5_7Y>R2
R6
32
!s110 1508933628
!i10b 1
!s108 1508933628.000000
R36
R37
!i113 1
R11
R12
w1508929911
Eripple_adder
Z38 w1509102802
R1
R2
R3
Z39 8C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\ripple_adder.vhd
Z40 FC:\Modeltech_pe_edu_10.4a\CLASS\full_adder\ripple_adder.vhd
l0
L4
V6nINm3R6]O_n[SCIOBAc20
!s100 jOXZf4FgdgdGAI@X0HzRk2
R6
32
R15
!i10b 1
R16
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\ripple_adder.vhd|
Z42 !s107 C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\ripple_adder.vhd|
!i113 1
R11
R12
Astruc_dataflow_3
R17
R1
R2
Z43 DEx4 work 12 ripple_adder 0 22 6nINm3R6]O_n[SCIOBAc20
l19
L11
V>jD`E62WEZXWT9c[BfCoH3
!s100 aTjz?h7UTI?aLlzcfRDz10
R6
32
R15
!i10b 1
R16
R41
R42
!i113 1
R11
R12
Astruc_dataflow_ripple
R19
R1
R2
Z44 DEx4 work 12 ripple_adder 0 22 `N8c@X:S960`zX_H1=5za1
l19
L11
V6@gHZgeR=zHN?8S=59kRJ3
!s100 8>z3k@4meUck1XfUfZ]S91
R6
32
!s110 1509088809
!i10b 1
!s108 1509088809.000000
R20
R21
!i113 1
R11
R12
w1509088795
R22
R23
Astruc_dataflow_add
DEx4 work 10 full_adder 0 22 FeffaTe7E4=>nY>DL^nYl1
R1
R2
R44
l19
L11
VPQmzb:9hHfjmOXW4do`mF1
!s100 1WEel8j=BeBX>DUWWCfiP3
R6
32
!s110 1509087886
!i10b 1
!s108 1509087886.000000
R20
R21
!i113 1
R11
R12
w1509087924
R22
R23
Etestbench
w1509111199
R1
R2
R3
Z45 8C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\testbench.vhd
Z46 FC:\Modeltech_pe_edu_10.4a\CLASS\full_adder\testbench.vhd
l0
L7
VdkEAo_Zdm0Z`?<oc^TQd22
!s100 Qd;;=5_=6l[0Yj5N;eL^f2
R6
32
!s110 1509111203
!i10b 1
!s108 1509111203.000000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\testbench.vhd|
Z48 !s107 C:\Modeltech_pe_edu_10.4a\CLASS\full_adder\testbench.vhd|
!i113 1
R11
R12
Atestbencharch
Z49 w1510075912
R32
R1
R2
DEx4 work 9 testbench 0 22 dkEAo_Zdm0Z`?<oc^TQd22
R25
Z50 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd
Z51 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd
l19
L6
VE1JgmZf4aoFA4m`PEoiKF1
!s100 dZ8V^?85I<fzd7GN9I3G31
R6
32
Z52 !s110 1510075925
!i10b 1
Z53 !s108 1510075924.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd|
Z55 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd|
!i113 1
R11
R12
Etestbench_add
Z56 w1509111500
R1
R2
R3
Z57 8C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/testbench_add.vhd
Z58 FC:/Modeltech_pe_edu_10.4a/CLASS/full_adder/testbench_add.vhd
l0
L7
V;@JSWfDUQiBdG@A3>0TVb0
!s100 IJnYO222mn9hRi1F_f86H2
R6
32
R15
!i10b 1
R16
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/testbench_add.vhd|
Z60 !s107 C:/Modeltech_pe_edu_10.4a/CLASS/full_adder/testbench_add.vhd|
!i113 1
R11
R12
Atestbencharch
R43
R1
R2
DEx4 work 13 testbench_add 0 22 ;@JSWfDUQiBdG@A3>0TVb0
l25
L10
Vk1_3AdV5Ehcga<BEUn<]a2
!s100 mdD=HRUO2eYnL?^b0zZWz3
R6
32
R15
!i10b 1
R16
R59
R60
!i113 1
R11
R12
Etestbench_self
w1509110391
R1
R2
R3
R45
R46
l0
L7
V:Ei<RYHlzncT<lG;9V7`42
!s100 ZkmF@c[]Rao65i6>2Si5g0
R6
32
!s110 1509110398
!i10b 1
!s108 1509110398.000000
R47
R48
!i113 1
R11
R12
Etestbench_stim
R49
R25
R50
R51
l0
L3
V;@?;B5X0>E4XBbz:aU5n@2
!s100 b:DGfhAMHMC8HJ4[dEcSo3
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Etestbench_stim_full_if
Z61 w1510130173
R25
R50
R51
l0
L3
V>jB;UACjSP7SGfPA^m^?K0
!s100 9Ec[K[LUAXcKL05j<4Vzo1
R6
32
R28
!i10b 1
R29
R54
R55
!i113 1
R11
R12
Atestbenchfullif
R32
Z62 DEx4 work 22 testbench_stim_full_if 0 22 >jB;UACjSP7SGfPA^m^?K0
l19
L6
VK9:XH[iPNWNO8mCkM]S3>1
!s100 CCYLgCUUEGdgV?M]n6Vbe2
R6
32
R28
!i10b 1
R29
R54
R55
!i113 1
R11
R12
