C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity full_adder_if
-- Compiling architecture full_adder_if_lab of full_adder_if
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(17): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(19): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(27): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/full_adder_if.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/CLASS/full_adder_if_lab/testbench_stimulus.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity Testbench_stim_full_if
-- Compiling architecture TestbenchFullif of Testbench_stim_full_if
-- Loading entity full_adder_if

} {} {}}
